html {
	position: relative;
	min-height: 100%;
}
body {
	/* Margin bottom by footer height */
	padding-top: 56px;
	padding-bottom: 60px;
	
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	line-height: 60px; /* Vertically center the text there */
	background-color: #f5f5f5;
}

.thumbnail img {
	width: 100%;
}

.thumbnail {
	padding: 0;
}

.new-link {
	text-decoration: none;
	color: #6c7a89;
}

.new-link:hover,
.new-link:focus {
	text-decoration: none;
	color: #a3c6c4;
}

.alt-bg{
	background: #c0c0c0;
}

div a + form {
	display: inline;
}

#map {
	height: 400px;
	width: 100%;
}

.alt-bg-color:nth-child(2n+1) {
	background: #c0c0c0;
}

@media (min-width: 992px) {
	.card-columns {
		column-count: 4;
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.card-columns {
		column-count: 3;
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
	.card-columns {
		column-count: 2;
	}
}